spring.datasource.url=jdbc:mysql://localhost:3306/weatheranalyse
spring.datasource.username=root
spring.datasource.password=Tanko1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

